# Bot settings
## Token
BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz
## FSM Storage for game data. Values allowed: memory, redis
BOT_FSM_STORAGE=redis

# Storages
## Redis connection string. Required if BOT_FSM_STORAGE=redis
# If u use redis in docker container change localhost to name of redis service
# 6379 port is default, 0 database is default
REDIS_DSN=redis://localhost:6379/0
## PostgreSQL connection string
# USER - user in database, u can use superuser_name
# PASSWORD - password for user in database, if u use superuser_name use superuser_password
# HOST - 'localhost' if u use local db, service name if u use db in docker
# PORT - 5432 is default
# DBNAME - name of database
POSTGRES_DSN=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DBNAME

# Database settings
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
